{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 40,
  "lineage": "84a8a32d-2c08-07b3-32f2-47cbcb3fa0ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "lola-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:936026591534:internet-gateway/igw-04ab2328a68db38db",
            "id": "igw-04ab2328a68db38db",
            "owner_id": "936026591534",
            "tags": {},
            "vpc_id": "vpc-009e1855f4f52be43"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.lola-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "lola-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:936026591534:route-table/rtb-08a77217e74be0124",
            "id": "rtb-08a77217e74be0124",
            "owner_id": "936026591534",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04ab2328a68db38db",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Description": "Route Table for public subnet lola-vpc-subnet-01",
              "Environment": "day-01",
              "Name": "lola-vpc"
            },
            "vpc_id": "vpc-009e1855f4f52be43"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "lola-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:936026591534:vpc/vpc-009e1855f4f52be43",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0a04ceeaf9c3dee4e",
            "default_route_table_id": "rtb-0fd6c689c6a9cd62d",
            "default_security_group_id": "sg-06cd23e0f911fb037",
            "dhcp_options_id": "dopt-008bcc68",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-009e1855f4f52be43",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0fd6c689c6a9cd62d",
            "owner_id": "936026591534",
            "tags": {
              "Description": "Example public VPC",
              "Environment": "day-01",
              "Name": "lola-vpc"
            },
            "tags_all": {
              "Description": "Example public VPC",
              "Environment": "day-01",
              "Name": "lola-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
